[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/GUI/lifebar_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/GUI/lifebar_fill.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/label_HP.png" type="Texture" id=3]
[ext_resource path="res://assets/GUI/label_HP_bg.png" type="Texture" id=4]
[ext_resource path="res://default_theme.tres" type="Theme" id=5]

[node name="Bar" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Counter" type="NinePatchRect" parent="."]
margin_right = 160.0
margin_bottom = 53.0
rect_min_size = Vector2( 160, 0 )
texture = ExtResource( 4 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Counter"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -11.5
margin_right = 51.0
margin_bottom = 12.5
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Counter"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -25.5
margin_right = -10.0
margin_bottom = 25.5
theme = ExtResource( 5 )
text = "12/40"
align = 2
valign = 1
clip_text = true

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 164.0
margin_right = 560.0
margin_bottom = 53.0
value = 40.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
