[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/GUI/label_HP_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/GUI/bombs_icon.png" type="Texture" id=2]
[ext_resource path="res://default_theme.tres" type="Theme" id=3]

[node name="Counter" type="NinePatchRect"]
margin_right = 119.0
margin_bottom = 55.0
rect_min_size = Vector2( 120, 0 )
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -25.5
margin_right = 53.0
margin_bottom = 25.5
theme = ExtResource( 3 )
text = "10"
align = 1
valign = 1
