[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/GUI/rupees_icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/Counter.tscn" type="PackedScene" id=2]

[node name="RupeeCounter" instance=ExtResource( 2 )]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource( 1 )
