[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/JSONHandler.gd" type="Script" id=1]
[ext_resource path="res://scenes/OpenDialog.gd" type="Script" id=2]
[ext_resource path="res://scenes/OpenDialog.tscn" type="PackedScene" id=3]

[node name="JSONHandler" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="JSONGetSet" type="Control" parent="." instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -500.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 500, 500 )
