[gd_scene load_steps=8 format=2]

[sub_resource type="Theme" id=8]

[sub_resource type="DynamicFontData" id=7]
override_oversampling = 3.0
font_path = "res://fonts/Manrope/static/Manrope-Regular.ttf"

[sub_resource type="DynamicFont" id=9]
size = 120
font_data = SubResource( 7 )

[sub_resource type="DynamicFont" id=10]
size = 72
font_data = SubResource( 7 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0980392, 0.403922, 0.823529, 1 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = SubResource( 7 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.823529, 0.0980392, 0.215686, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.858824, 1, 1 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
theme = SubResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 1014.0
margin_bottom = 590.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_right = 1014.0
margin_bottom = 55.0
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 1014.0
margin_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 327.0
margin_right = 687.0
margin_bottom = 200.0
rect_min_size = Vector2( 360, 200 )
size_flags_vertical = 3
color = Color( 0.141176, 0.741176, 0.878431, 1 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2/ColorRect/MarginContainer"]
margin_top = 13.0
margin_right = 350.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 9 )
text = "00:00"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 263.0
margin_right = 1014.0
margin_bottom = 318.0
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 322.0
margin_right = 1014.0
margin_bottom = 466.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_left = 281.0
margin_right = 425.0
margin_bottom = 144.0
rect_min_size = Vector2( 144, 144 )
rect_clip_content = true
custom_fonts/font = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "25"

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_left = 435.0
margin_right = 579.0
margin_bottom = 144.0
rect_min_size = Vector2( 144, 144 )
rect_clip_content = true
custom_fonts/font = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "15"

[node name="Button3" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_left = 589.0
margin_right = 733.0
margin_bottom = 144.0
rect_min_size = Vector2( 144, 144 )
rect_clip_content = true
custom_fonts/font = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "5"

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 470.0
margin_right = 1014.0
margin_bottom = 525.0
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 529.0
margin_right = 1014.0
margin_bottom = 589.0
alignment = 2

[node name="Button4" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer5"]
margin_left = 954.0
margin_right = 1014.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 13
size_flags_vertical = 13
custom_fonts/font = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
text = "X"
